.service-wrapper {
    background-color: #000;
    color: white;
  }
  
  .services-section {
    padding: 6rem 1.5rem;
  }
  
  .services-container {
    max-width: 1280px;
    margin: 0 auto;
  }
  
  .services-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
  }
  
  .services-header h2 {
    font-size: 72px;
    line-height: 88px;
    font-weight: 400;
  }
  
  .view-all-button {
    background-color: #a444c2;
    border: 2px solid #ffffff33;
    border-radius: 12px;
    height: 61px;
    width: 160px;
    position: relative;
    box-shadow: 0px 10px 0px rgba(0, 0, 0, 0.2);
  }
  
  .view-all-button span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.15);
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(316px, 1fr));
    gap: 2rem;
  }
  
  .service-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .service-card h3 {
    font-size: 40px;
    font-weight: 800;
    color: #ffffffd8;
  }
  
  .service-card p {
    font-size: 24px;
    color: #ffffffcc;
    line-height: 32px;
  }
  
  .card-image {
    border-radius: 24px;
    height: 402px;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.91), transparent);
    padding: 1.5rem;
  }
  
  .card-overlay h4 {
    font-size: 24px;
    color: white;
    line-height: 33px;
  }
  
  .card-overlay p {
    font-size: 16px;
    color: white;
    line-height: 21px;
    margin-top: 0.5rem;
  }
  

  .tools-section {
    padding: 6rem 1.5rem;
  }
  
  .tools-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  @media (min-width: 768px) {
    .tools-content {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  .tools-text {
    flex: 1;
    max-width: 40rem;
  }
  
  .tools-text h2 {
    font-size: 72px;
    font-weight: bold;
    color: white;
    font-family: 'Montserrat', sans-serif;
    line-height: 87px;
  }
  
  .tools-text p {
    font-size: 24px;
    line-height: 29px;
    color: white;
    margin-top: 2rem;
  }
  
  .tools-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(121px, 1fr));
    gap: 1rem;
  }
  
  .tools-grid img {
    height: 135px;
    width: 121px;
    border-radius: 28px;
    transition: transform 0.3s ease;
  }
  
  .tools-grid img:hover {
    transform: scale(1.05);
  }
  